AdaptivBot/SettingForms/CustomerLimitUtilisationSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.CustomerLimitUtilisationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Customer Limit Utilisation Extraction Settings"
      Loaded="CustomerLimitUtilisationSettings_OnLoaded">
    <Page.Resources>
        <XmlDataProvider x:Key="CustomerLimitUtilisationSettingsXml" XPath="AdaptivBot/CustomerLimitUtilisationSettings"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9">
                <TextBlock
                    DockPanel.Dock="Top"
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    Margin="0,20,5,-5"
                    Text="Customer Limit Utilisation Settings"/>
            <Separator
                    DockPanel.Dock="Top"
                    Margin="0,0,0,10"/>
        </DockPanel>
        
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                HorizontalAlignment="Right"
                Margin="9,0,9,9">
                Base Extraction Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                HorizontalAlignment="Right"
                Margin="9"
                ToolTip="The folder within the base extraction folder to save to. Leave blank if irrelevant.">
                Sub Extraction Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                HorizontalAlignment="Right"
                Margin="9"
                ToolTip="e.g. CustLimitUtil[yyyy-MM-dd].xlsx">
                File Name Format
            </TextBlock>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="4">
            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBoxBaseFolder"
                    FontSize="12"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="The folder to which the file will be saved."
                    Text="{Binding Source={StaticResource CustomerLimitUtilisationSettingsXml}, XPath=BaseFolder}"/>
            </materialDesign:Card>

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtSubExtractionFolder"
                    FontSize="12"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="The folder within the base extraction folder to save to. Leave blank if irrelevant."
                    Text="{Binding Source={StaticResource CustomerLimitUtilisationSettingsXml}, XPath=BaseFolder}"/>
            </materialDesign:Card>

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtFileNameFormat"
                    FontSize="12"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="The folder within the base extraction folder to save to. Leave blank if irrelevant."
                    Text="{Binding Source={StaticResource CustomerLimitUtilisationSettingsXml}, XPath=BaseFolder}"/>
            </materialDesign:Card>

        </DockPanel>



        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="7"
            Grid.ColumnSpan="2">

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="12"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Copy Files to UAT
            </Button>

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="12"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Copy Files to Prod
            </Button>
        </DockPanel>


        <CheckBox
            Name="chkBxOverrideExistingFiles"
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            IsChecked="True"
            Margin="5,50,5,5"
            FlowDirection="RightToLeft">
            <TextBlock
                Margin="0,-3,0,0">
                Override existing files
            </TextBlock> 
        </CheckBox>
        <Button
            Grid.Row="4"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            FontSize="12"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Margin="5">
            Run Extraction
        </Button>
    </Grid>
</Page>
