AdaptivBot/SettingForms/GeneralSettings.xaml

<Window x:Class="AdaptivBot.SettingForms.GeneralSettings"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptivBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="General Settings" 
        Icon="../robot-9.ico"
        Height="400" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        Loaded="GeneralSettings_OnLoaded"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopUpBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <DockPanel
            Grid.RowSpan="3"
            Grid.ColumnSpan="4" Margin="15,15,0.4,0.2">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignTitleTextBlock}"
                Margin="0,0,0,15">
                General Settings
            </TextBlock>

            <StackPanel
                DockPanel.Dock="Top">
                <Button 
                    Margin="0,0,0,15"
                    Width="220">
                    Configure Task Scheduler
                </Button>

                <Button 
                    Margin="0,0,0,15"
                    Width="220"
                    ToolTip="Purges all Adaptiv credentials for the Bot from the Windows credential manager.">
                    Delete Adaptiv Credentials
                </Button>
            </StackPanel>

            <DockPanel
                DockPanel.Dock="Top"
                Margin="0,0,0,15">
                <materialDesign:Card
                    Width="250"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right">
                    <TextBox
                        Name = "txtBxExcelExePath"
                        FontSize="12"
                        Width="250"
                        Padding="3,0,3,0"
                        VerticalContentAlignment="Center"></TextBox>
                </materialDesign:Card>
                <TextBlock
                    FontSize="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Margin="0,0,10,0">Excel .exe Path</TextBlock>
            </DockPanel>


            <StackPanel 
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button Name="btnSaveSettings"
                        Margin="0,0,20,0"
                        Width="100" Click="btnSaveSettings_Click">
                    Save
                </Button>
                <Button Name="btnCancelSettings"
                        Width="100" Click="btnCancelSettings_Click">
                    Cancel
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
