AdaptivBot/SettingForms/GeneralSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.GeneralSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Loaded="GeneralSettings_OnLoaded"
      Title="General Settings">
    <Page.Resources>
        <XmlDataProvider x:Key="GeneralSettingsXml" XPath="AdaptivBot/GeneralSettings"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="11">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                VerticalAlignment="Bottom"
                FontWeight="DemiBold"
                Margin="0,20,5,-5"
                Text="General Settings"/>
            <Separator
                DockPanel.Dock="Top"
                Margin="0,0,0,10"/>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                HorizontalAlignment="Right"
                Margin="9">
                Excel.exe Path 
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                HorizontalAlignment="Right"
                Margin="9">
                Qlikview UAT Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                HorizontalAlignment="Right"
                Margin="9">
                Qlikview Prod Folder
            </TextBlock>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="5">
            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBxExcelPath"
                    FontSize="12"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Text="{Binding Source={StaticResource GeneralSettingsXml}, XPath=ExcelExecutablePath}"/>
            </materialDesign:Card>

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBxQlikviewUATFolder"
                    FontSize="12"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding Source={StaticResource GeneralSettingsXml}, XPath=QlikviewUATFolder}"/>
            </materialDesign:Card>

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBxQlikviewProductionFolder"
                    FontSize="12"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Text="{Binding Source={StaticResource GeneralSettingsXml}, XPath=QlikviewProductionFolder}"/>
            </materialDesign:Card>
        </DockPanel>


        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="9"
            Grid.ColumnSpan="2">
            <Button
                Name="BtnUpdateAdaptivCredentials"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0,5,0,5"
                ToolTip="Updates the credentials for the selected Adaptiv environment."
                Click="BtnUpdateAdaptivCredentials_OnClick">
                Update Adaptiv Credentials
            </Button>
            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0,5,0,5"
                ToolTip="Purges all Adaptiv Credentials for the Bot from the Windows Credentials manager.">
                Purge Adaptiv Credentialss
            </Button>

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="0,5,0,5">
                Configure Task Scheduler
            </Button>

        </DockPanel>

        <Button
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            FontSize="12"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5,5,5,10">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Save Settings</TextBlock>
                    <materialDesign:PackIcon
                        Kind="ContentSaveSettingsOutline"
                        Width="16"
                        Height="16"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
