AdaptivBot/SettingForms/PortfolioAnalysisSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.PortfolioAnalysisSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Customer Limit Utilisation Extraction Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Margin="0,15,5,0"
                Text="Portfolio Analysis Settings"/>
            <Separator
                DockPanel.Dock="Top"
                Margin="0,0,0,10"/>
        </DockPanel>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center">
            <DatePicker
                Name ="datePickerCustomerLimitUtilisation"
                ToolTip="Only used in 'Delete Files for Date' function."
                materialDesign:HintAssist.Hint="Date"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="10"
                Margin="0,-4,0,0"
                materialDesign:HintAssist.FloatingOffset="0,-10"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </materialDesign:Card>


        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="7"
            Grid.ColumnSpan="2">
            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Delete Files for Date
            </Button>

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Copy Files to UAT
            </Button>

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Copy Files to Prod
            </Button>
        </DockPanel>


        <CheckBox
            Name="chkBxOverrideExistingFiles"
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            IsChecked="True"
            Margin="5,12,5,5"
            FlowDirection="RightToLeft">
            <TextBlock
                Margin="0,-3,0,0">
                Override existing files
            </TextBlock> 
        </CheckBox>
        <Button
            Grid.Row="4"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            FontSize="12"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Margin="5">
            Run Extraction
        </Button>
    </Grid>
</Page>
