AdaptivBot/SettingForms/RiskViewSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.RiskViewSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      mc:Ignorable="d" 
      Loaded="RiskViewSettings_OnLoaded"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Risk View Settings">
    <Page.Resources>
        <XmlDataProvider x:Key="RiskViewSettingsXml" XPath="AdaptivBot/RiskViewSettings"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Margin="0,20,5,-5"
                Text="Risk View Settings"/>
            <Separator
                DockPanel.Dock="Top"
                Margin="0,0,0,10"/>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                HorizontalAlignment="Right"
                Margin="9">
                Base Extraction Folder
            </TextBlock>

        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="4">
            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    FontSize="10"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Text="{Binding Source={StaticResource RiskViewSettingsXml}, XPath=BaseFolder}"/>
            </materialDesign:Card>
        </DockPanel>

        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center">
            <DatePicker
                Name ="datePicker"
                DisplayDateEnd="{Binding  Source={x:Static adaptivBot:GlobalDataBindingValues.Instance}, Path=DisplayDateEnd}"
                ToolTip="Only used in 'Delete Files for Date' function. You cannot select a date after and including today."
                materialDesign:HintAssist.Hint="Date"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="10"
                Margin="0,-4,0,0"
                materialDesign:HintAssist.FloatingOffset="0,-10"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </materialDesign:Card>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="0,-16,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Margin="5,0,0,0">
                Instruments
            </TextBlock>
            <materialDesign:Card
                DockPanel.Dock="Top"
                Margin="5"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center">
                <ListBox
                    Name="lstBxInstruments"
                    ToolTip="You can select multiple items. To run everything don't select anything from this list."
                    SelectionMode="Multiple"
                    SelectedValuePath="Content"
                    FontSize="11"
                    Margin="5">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="DemiBold" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="DodgerBlue" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightColorKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem>Commodities : Agri</ListBoxItem>
                    <ListBoxItem>Commodities : Base Metals</ListBoxItem>
                    <ListBoxItem>Commodities : Energy</ListBoxItem>
                    <ListBoxItem>Commodities : Precious Metals</ListBoxItem>
                    <ListBoxItem>Credit</ListBoxItem>
                    <ListBoxItem>Equities</ListBoxItem>
                    <ListBoxItem>Foreign Exchange</ListBoxItem>
                    <ListBoxItem>Interest Rates</ListBoxItem>
                    <ListBoxItem>Securities Financing : Bonds</ListBoxItem>
                    <ListBoxItem>Securities Financing : Equities</ListBoxItem>
                </ListBox>
            </materialDesign:Card>
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="7"
            Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="LawnGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Button
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="11"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Delete Files for Date
            </Button>

            <Button
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="11"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Copy Files to UAT
            </Button>

            <Button
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="11"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Copy Files to Prod
            </Button>
        </DockPanel>


        <CheckBox
            Name="chkBxOverrideExistingFiles"
            Grid.Row="6"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            IsChecked="True"
            Margin="5,25,5,5"
            FlowDirection="RightToLeft">
            <TextBlock
                Margin="0,0,0,0">
                Override existing files
            </TextBlock> 
        </CheckBox>
        <Button
            Name="btnRunExtraction"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Grid.Row="6"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            FontSize="12"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Margin="5" Click="btnRunExtraction_Click">
            Run Extraction
        </Button>
    </Grid>
</Page>
