AdaptivBot/FunctionForms/CustomerLimitUtilisationSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.CustomerLimitUtilisationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Customer Limit Utilisation Extraction Settings"
      Loaded="CustomerLimitUtilisationSettings_OnLoaded">
    <Page.Resources>
        <XmlDataProvider x:Key="CustomerLimitUtilisationSettingsXml" XPath="AdaptivBot/CustomerLimitUtilisationSettings"/>

        <Style x:Key="FilterSecondRowMaterialDesignCard"  TargetType="materialDesign:Card">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=iEmpty1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iAnd1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iOr1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FilterThirdRowMaterialDesignCard"  TargetType="materialDesign:Card">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=iEmpty2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iAnd2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iOr2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FilterSecondRowComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=iEmpty1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="SelectedIndex" Value="0"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iAnd1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iOr1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FilterThirdRowComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=iEmpty2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="SelectedIndex" Value="0"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iAnd2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iOr2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Title -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="11">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    VerticalAlignment="Bottom"
                    FontWeight="Regular"
                    Margin="5,20,5,-5">
                    Customer Limit Utilisation Settings
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircle"
                    ToolTip="[To do] Description of this function."
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="16"
                    Height="16"
                    Margin="3,20,0,-7"
                    VerticalAlignment="Center"/>
            </StackPanel>

            <Separator DockPanel.Dock="Top"/>
        </DockPanel>
        

        <!-- Labels for input text boxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="0,10,5,10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock
                DockPanel.Dock="Top">
                Base Extraction Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                ToolTip="The folder within the base extraction folder to save to. Leave blank if irrelevant.">
                Sub Extraction Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                ToolTip="e.g. CustLimitUtil[yyyy-MM-dd].xlsx">
                File Name Format
            </TextBlock>
        </DockPanel>


        <!-- Input textboxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="5">
            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBoxBaseFolder"
                    FontSize="12"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="[Not Implemented]The folder to which the file will be saved."
                    Text="{Binding Source={StaticResource CustomerLimitUtilisationSettingsXml}, XPath=BaseExtractionFolder}"/>
            </materialDesign:Card>

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtSubExtractionFolder"
                    FontSize="12"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="[Not Implemented]The folder within the base extraction folder to save to. Leave blank if irrelevant."
                    Text="{Binding Source={StaticResource CustomerLimitUtilisationSettingsXml}, XPath=SubExtractionFolder}"/>
            </materialDesign:Card>

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtFileNameFormat"
                    FontSize="12"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ToolTip="[Not Implemented]The folder within the base extraction folder to save to. Leave blank if irrelevant."
                    Text="{Binding Source={StaticResource CustomerLimitUtilisationSettingsXml}, XPath=FileNameFormat}"/>
            </materialDesign:Card>

        </DockPanel>


        <!-- DatePicker -->
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center">
            <DatePicker
                Name ="datePicker"
                materialDesign:HintAssist.Hint="Date"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                DisplayDateEnd="{Binding Source={x:Static adaptivBot:GlobalDataBindingValues.Instance}, Path=DisplayDateEnd}"
                FontSize="10"
                Margin="0,-4,0,0"
                materialDesign:HintAssist.FloatingOffset="0,-10"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </materialDesign:Card>


        <!-- Buttons -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="9"
            Grid.ColumnSpan="2">

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="11"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Copy File to UAT
            </Button>

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="11"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                Copy File to Prod
            </Button>
        </DockPanel>


        <!-- Filters : Categories combo boxes -->
        <DockPanel
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <TextBlock
                DockPanel.Dock="Top"
                FontWeight="DemiBold"
                Margin="8,4,0,-2">
                Filters
            </TextBlock>

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5">
                <ComboBox
                    Name="cmbBxFilterCategory1"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    SelectedIndex="0"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content">
                    
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Tag="Hide">-</ComboBoxItem>
                    <ComboBoxItem Tag="Show">Product</ComboBoxItem>
                    <ComboBoxItem Tag="Show">Portfolio</ComboBoxItem>
                    <ComboBoxItem Tag="Show">Booking Branch</ComboBoxItem>
                    <ComboBoxItem Tag="Show">Customer</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterCategory2"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterSecondRowMaterialDesignCard}">

                <ComboBox
                    Name="cmbBxFilterCategory2"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterSecondRowComboBox}">
                    
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>-</ComboBoxItem>
                    <ComboBoxItem>Product</ComboBoxItem>
                    <ComboBoxItem>Portfolio</ComboBoxItem>
                    <ComboBoxItem>Booking Branch</ComboBoxItem>
                    <ComboBoxItem>Customer</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterCategory3"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterThirdRowMaterialDesignCard}">

                <ComboBox
                    Name="cmbBxFilterCategory3"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterThirdRowComboBox}">

                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Tag="Hide">-</ComboBoxItem>
                    <ComboBoxItem Tag="Show">Product</ComboBoxItem>
                    <ComboBoxItem Tag="Show">Portfolio</ComboBoxItem>
                    <ComboBoxItem Tag="Show">Booking Branch</ComboBoxItem>
                    <ComboBoxItem Tag="Show">Customer</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

        </DockPanel>


        <!-- Filters : Operation combo boxes -->
        <DockPanel
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2">

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,22,5,5">
                <ComboBox
                    Name="cmbBxFilterOperation1"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    SelectedIndex="0"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>-</ComboBoxItem>
                    <ComboBoxItem>starts with</ComboBoxItem>
                    <ComboBoxItem>contains</ComboBoxItem>
                    <ComboBoxItem>does not contain</ComboBoxItem>
                    <ComboBoxItem>equal to</ComboBoxItem>
                    <ComboBoxItem>not equal to</ComboBoxItem>
                    <ComboBoxItem>greater than</ComboBoxItem>
                    <ComboBoxItem>greater than or equal to</ComboBoxItem>
                    <ComboBoxItem>less than</ComboBoxItem>
                    <ComboBoxItem>less than or equal to</ComboBoxItem>
                    <ComboBoxItem>in</ComboBoxItem>
                    <ComboBoxItem>not in</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterOperation2"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterSecondRowMaterialDesignCard}">
                <ComboBox
                    Name="cmbBxFilterOperation2"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterSecondRowComboBox}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>-</ComboBoxItem>
                    <ComboBoxItem>starts with</ComboBoxItem>
                    <ComboBoxItem>contains</ComboBoxItem>
                    <ComboBoxItem>does not contain</ComboBoxItem>
                    <ComboBoxItem>equal to</ComboBoxItem>
                    <ComboBoxItem>not equal to</ComboBoxItem>
                    <ComboBoxItem>greater than</ComboBoxItem>
                    <ComboBoxItem>greater than or equal to</ComboBoxItem>
                    <ComboBoxItem>less than</ComboBoxItem>
                    <ComboBoxItem>less than or equal to</ComboBoxItem>
                    <ComboBoxItem>in</ComboBoxItem>
                    <ComboBoxItem>not in</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterOperation3"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterThirdRowMaterialDesignCard}">
                <ComboBox
                    Name="cmbBxFilterOperation3"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterThirdRowComboBox}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>-</ComboBoxItem>
                    <ComboBoxItem>starts with</ComboBoxItem>
                    <ComboBoxItem>contains</ComboBoxItem>
                    <ComboBoxItem>does not contain</ComboBoxItem>
                    <ComboBoxItem>equal to</ComboBoxItem>
                    <ComboBoxItem>not equal to</ComboBoxItem>
                    <ComboBoxItem>greater than</ComboBoxItem>
                    <ComboBoxItem>greater than or equal to</ComboBoxItem>
                    <ComboBoxItem>less than</ComboBoxItem>
                    <ComboBoxItem>less than or equal to</ComboBoxItem>
                    <ComboBoxItem>in</ComboBoxItem>
                    <ComboBoxItem>not in</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

        </DockPanel>


        <!-- Filters : Criteria textboxes -->
        <DockPanel
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="4"
            Grid.ColumnSpan="3">

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,22,5,5">
                <TextBox
                    Name="txtBxFilterCriteria1"
                    Margin="7"
                    FontSize="10"
                    HorizontalContentAlignment="Left"/>
            </materialDesign:Card>


            <materialDesign:Card
                Name="cardFilterCriteria2"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,4,5,5"
                Style="{StaticResource FilterSecondRowMaterialDesignCard}">
                <TextBox
                     Name="txtBxFilterCriteria2"
                     Margin="7"
                     FontSize="10"
                     HorizontalContentAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="Visibility" Value="Hidden"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=iEmpty1, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=iAnd1, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=iOr1, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterCriteria3"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,4,5,5"
                Style="{StaticResource FilterThirdRowMaterialDesignCard}">
                <TextBox
                    Name="txtBxFilterCriteria3"
                    Margin="7"
                    FontSize="10"
                    HorizontalContentAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="Visibility" Value="Hidden"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=iEmpty2, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=iAnd2, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=iOr2, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </materialDesign:Card>

        </DockPanel>

        
        <!-- Filters : Conjunction combo boxes -->
        <DockPanel
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            LastChildFill="False">

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,22,5,5">
                <ComboBox
                    Name="cmbBxConjunction1"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    SelectedIndex="0"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem x:Name="iEmpty1">-</ComboBoxItem>
                    <ComboBoxItem x:Name="iAnd1">And</ComboBoxItem>
                    <ComboBoxItem x:Name="iOr1">Or</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>


            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterSecondRowMaterialDesignCard}">

                <ComboBox
                    Name="cmbBxConjunction2"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterSecondRowComboBox}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem x:Name="iEmpty2">-</ComboBoxItem>
                    <ComboBoxItem x:Name="iAnd2">And</ComboBoxItem>
                    <ComboBoxItem x:Name="iOr2">Or</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

        </DockPanel>

        
        <!-- Bottom most controls -->
        <Button
            Name="BtnSaveSettings"
            Click="BtnSaveSettings_Click"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="12"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5,5,5,10">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Save Settings</TextBlock>
                    <materialDesign:PackIcon
                        Kind="ContentSaveSettingsOutline"
                        Width="16"
                        Height="16"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content> 
        </Button>


        <CheckBox
            Name="chkBxOverrideExistingFiles"
            FontSize="11"
            Grid.Row="7"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            IsChecked="True"
            Margin="5,8,5,5"
            FlowDirection="RightToLeft">
            <TextBlock
                Margin="0,-3,0,0">
                Override existing files
            </TextBlock> 
        </CheckBox>


        <Button
            Name="btnRunExtraction"
            Grid.Row="7"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            FontSize="12"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Margin="5,5,5,10"
            Click="btnRunExtraction_Click">
            Run Extraction
        </Button>
    </Grid>
</Page>
