AdaptivBot/FunctionForms/CustomerLimitUtilisationSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.CustomerLimitUtilisationSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Customer Limit Utilisation Extraction Settings"
      Loaded="CustomerLimitUtilisationSettings_OnLoaded">
    <Page.Resources>
        <XmlDataProvider x:Key="CustomerLimitUtilisationSettingsXml" XPath="AdaptivBot/CustomerLimitUtilisationSettings" IsAsynchronous="False" IsInitialLoadEnabled="True"/>

        <Style x:Key="ComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FilterSecondRowMaterialDesignCard"  TargetType="materialDesign:Card">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=iEmpty1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iAnd1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iOr1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="FilterThirdRowMaterialDesignCard"  TargetType="materialDesign:Card">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=iEmpty2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iAnd2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iOr2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FilterSecondRowComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=iEmpty1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="SelectedIndex" Value="0"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iAnd1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iOr1, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FilterThirdRowComboBox" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SelectedIndex" Value="0"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemStyle}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=iEmpty2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="SelectedIndex" Value="0"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iAnd2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=iOr2, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        
        <!-- Title -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="11"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    Customer Limit Utilisation Settings
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    ToolTip="This is used to extract a filtered customer limit utilisation report from Adaptiv."
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    VerticalAlignment="Bottom"
                    Width="20"
                    Height="20"/>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>


        <!-- Labels for input text boxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="0,10,5,10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </DockPanel.Resources>

            <TextBlock
                DockPanel.Dock="Top">
                Extraction Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                ToolTip="e.g. CustLimitUtil{yyyy-MM-dd}.xlsx">
                File Name Format
            </TextBlock>
        </DockPanel>


        <!-- Input textboxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="5">
            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBxExtractionFolder"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    ToolTip="[Not Implemented]The folder to which the file will be saved."
                    Text="{Binding Source={StaticResource CustomerLimitUtilisationSettingsXml}, XPath=ExtractionFolder}"/>
            </materialDesign:Card>

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBxFileNameFormat"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    ToolTip="[Not Implemented]The folder within the base extraction folder to save to. Leave blank if irrelevant."
                    Text="{Binding Source={StaticResource CustomerLimitUtilisationSettingsXml}, XPath=FileNameFormat}"/>
            </materialDesign:Card>

        </DockPanel>


        <!-- DatePicker -->
        <materialDesign:Card
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            Margin="5"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center">
            <DatePicker
                Name ="datePicker"
                materialDesign:HintAssist.FloatingScale="0.8"
                materialDesign:HintAssist.Hint="Date"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Bottom"
                DisplayDateEnd="{Binding Source={x:Static adaptivBot:GlobalDataBindingValues.Instance}, Path=DisplayDateEnd}"
                FontSize="10"
                Margin="0,-10,0,0"
                materialDesign:HintAssist.FloatingOffset="0,-8"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
        </materialDesign:Card>


        <!-- Buttons -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            LastChildFill="False">

            <Button
                DockPanel.Dock="Top"
                VerticalContentAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Copy File to UAT</TextBlock>
                    <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" Height="10" Width="10" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button
                DockPanel.Dock="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Copy File to Prod</TextBlock>
                    <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" Height="10" Width="10" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button
                Name="btnRunExtraction"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                DockPanel.Dock="Top"
                FontSize="11"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,10"
                Click="btnRunExtraction_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Run Extraction</TextBlock>
                    <materialDesign:PackIcon Kind="PlayCircleOutline" VerticalAlignment="Center" Height="14" Width="14" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <CheckBox
                Name="chkBxOverrideExistingFiles"
                DockPanel.Dock="Top"
                FontSize="11"
                IsChecked="True"
                HorizontalAlignment="Center"
                FlowDirection="RightToLeft">
                <TextBlock
                    Margin="0,-3,0,0">
                    Replace existing files
                </TextBlock>
            </CheckBox>
        </DockPanel>


        <!-- Filters : Fields combo boxes -->
        <DockPanel
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <TextBlock
                DockPanel.Dock="Top"
                FontWeight="DemiBold"
                Margin="8,4,0,-2">
                Filters
            </TextBlock>

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5">
                <ComboBox
                    Name="cmbBxFilterField1"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    SelectedIndex="0"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                    ItemsSource="{Binding Source={x:Static adaptivBot:JsScripts.CustomerLimitUtilisationFilterFields}}"/>
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterField2"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterSecondRowMaterialDesignCard}">

                <ComboBox
                    Name="cmbBxFilterField2"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterSecondRowComboBox}"
                    ItemsSource="{Binding Source={x:Static adaptivBot:JsScripts.CustomerLimitUtilisationFilterFields}}"/>
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterField3"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterThirdRowMaterialDesignCard}">

                <ComboBox
                    Name="cmbBxFilterField3"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterThirdRowComboBox}"
                    ItemsSource="{Binding Source={x:Static adaptivBot:JsScripts.CustomerLimitUtilisationFilterFields}}"/>
            </materialDesign:Card>

        </DockPanel>


        <!-- Filters : Condition combo boxes -->
        <DockPanel
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2">

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,22,5,5">
                <ComboBox
                    Name="cmbBxFilterCondition1"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    SelectedIndex="0"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                    ItemsSource="{Binding Source={x:Static adaptivBot:JsScripts.CustomerLimitUtilisationFilterConditions}}"/>
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterCondition2"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterSecondRowMaterialDesignCard}">
                <ComboBox
                    Name="cmbBxFilterCondition2"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterSecondRowComboBox}"
                    ItemsSource="{Binding Source={x:Static adaptivBot:JsScripts.CustomerLimitUtilisationFilterConditions}}"/>
                
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterCondition3"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterThirdRowMaterialDesignCard}">
                <ComboBox
                    Name="cmbBxFilterCondition3"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterThirdRowComboBox}"
                    ItemsSource="{Binding Source={x:Static adaptivBot:JsScripts.CustomerLimitUtilisationFilterConditions}}"/>
            </materialDesign:Card>

        </DockPanel>


        <!-- Filters : Criteria textboxes -->
        <DockPanel
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="4"
            Grid.ColumnSpan="3">

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,22,5,5">
                <TextBox
                    Name="txtBxFilterCriteria1"
                    Margin="7"
                    FontSize="10"
                    HorizontalContentAlignment="Left"/>
            </materialDesign:Card>


            <materialDesign:Card
                Name="cardFilterCriteria2"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,4,5,5"
                Style="{StaticResource FilterSecondRowMaterialDesignCard}">
                <TextBox
                     Name="txtBxFilterCriteria2"
                     Margin="7"
                     FontSize="10"
                     HorizontalContentAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="Visibility" Value="Hidden"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=iEmpty1, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=iAnd1, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=iOr1, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </materialDesign:Card>

            <materialDesign:Card
                Name="cardFilterCriteria3"
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,4,5,5"
                Style="{StaticResource FilterThirdRowMaterialDesignCard}">
                <TextBox
                    Name="txtBxFilterCriteria3"
                    Margin="7"
                    FontSize="10"
                    HorizontalContentAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="Visibility" Value="Hidden"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=iEmpty2, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=iAnd2, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding ElementName=iOr2, Path=IsSelected}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </materialDesign:Card>

        </DockPanel>

        
        <!-- Filters : Conjunction combo boxes -->
        <DockPanel
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="7"
            Grid.ColumnSpan="2"
            LastChildFill="False">

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,22,5,5">
                <ComboBox
                    Name="cmbBxConjunction1"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    SelectedIndex="0"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}">
                    <ComboBoxItem x:Name="iEmpty1">-</ComboBoxItem>
                    <ComboBoxItem x:Name="iAnd1">And</ComboBoxItem>
                    <ComboBoxItem x:Name="iOr1">Or</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>


            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5"
                Style="{StaticResource FilterSecondRowMaterialDesignCard}">

                <ComboBox
                    Name="cmbBxConjunction2"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    SelectedValuePath="Content"
                    Style="{StaticResource FilterSecondRowComboBox}">
                    <ComboBoxItem x:Name="iEmpty2">-</ComboBoxItem>
                    <ComboBoxItem x:Name="iAnd2">And</ComboBoxItem>
                    <ComboBoxItem x:Name="iOr2">Or</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

        </DockPanel>


        <Image HorizontalAlignment="Left"
               Grid.Row="10"
               Grid.RowSpan="3"
               Grid.Column="9"
               Grid.ColumnSpan="2"
               Margin="50,30,0,0"
               Opacity="1">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/Robot-11.png" />
            </Image.Source>
        </Image>


        <!-- Bottom most controls -->
        <Button
            Name="BtnSaveSettings"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="11"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Click="BtnSaveSettings_Click"
            FontSize="11"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5,5,5,10">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Save Settings</TextBlock>
                    <materialDesign:PackIcon
                        Kind="ContentSaveSettingsOutline"
                        Width="16"
                        Height="16"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</Page>
