AdaptivBot/FunctionForms/DealRiskCarrierSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.DealRiskCarrierSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Loaded="DealRiskCarrierSettings_OnLoaded"
      Title="Deal Risk Carrier Settings">
    <Page.Resources>
        <XmlDataProvider x:Key="DealRiskCarrierSettingsXml" XPath="AdaptivBot/DealRiskCarrierSettings"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="0"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    Deal Risk Carrier Settings
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    ToolTip="This is used to export deal risk carriers (DRCs) from 'Risk View' in Adaptiv."
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="20"
                    Height="20"/>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>


        <!-- Labels for input boxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            LastChildFill="False">
 
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}">
                Extraction Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}">
                File Name Format
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}">
                Risk Carrier File Folder
            </TextBlock>
        </DockPanel>


        <!-- Input text boxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            LastChildFill="False">
            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBoxBaseFolder"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={StaticResource DealRiskCarrierSettingsXml}, XPath=ExtractionFolder}"/>
            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxFileNameFormat"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={StaticResource DealRiskCarrierSettingsXml}, XPath=FileNameFormat}"/>
            </materialDesign:Card>


            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxRiskCarrierFileFolder"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={StaticResource DealRiskCarrierSettingsXml}, XPath=RiskCarrierFilesFolder}"/>
            </materialDesign:Card>
        </DockPanel>


        <!-- Buttons -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            LastChildFill="False">

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Copy File(s) to UAT</TextBlock>
                    <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" Height="10" Width="10" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Copy File(s) to Prod</TextBlock>
                    <materialDesign:PackIcon Kind="ContentCopy" VerticalAlignment="Center" Height="10" Width="10" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>


            <Button
                Name="btnRunExtraction"
                DockPanel.Dock="Top"
                VerticalAlignment="Bottom"
                FontSize="11"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5" 
                Click="btnRunExtraction_Click"
                materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Run Extraction</TextBlock>
                    <materialDesign:PackIcon Kind="PlayCircleOutline" VerticalAlignment="Center" Height="14" Width="14" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <CheckBox
                Name="chkBxOverrideExistingFiles"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                IsChecked="True"
                Margin="5,0,5,5"
                FontSize="11"
                FlowDirection="RightToLeft">
                <TextBlock
                    Margin="0,-3,0,0">
                    Override existing files
                </TextBlock>
            </CheckBox>
        </DockPanel>


        <Image 
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Grid.RowSpan="3"
            Margin="40,10,0,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/robot-1.png" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
