AdaptivBot/FunctionForms/DealRiskCarrierSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.DealRiskCarrierSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:customControls="clr-namespace:AdaptivBot.CustomControls"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Loaded="DealRiskCarrierSettings_OnLoaded"
      Title="Deal Risk Carrier Settings"
      d:DesignHeight="600" 
      d:DesignWidth="1000">
    <Page.Resources>
        <XmlDataProvider x:Key="DealRiskCarrierSettingsXml" XPath="AdaptivBot/DealRiskCarrierSettings" IsAsynchronous="True" IsInitialLoadEnabled="True"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="0"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    Deal Risk Carrier Settings
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    ToolTip="This is used to export deal risk carriers (DRCs) from 'Risk View' in Adaptiv."
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="20"
                    Height="20"/>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>


        <!-- Labels for input boxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            LastChildFill="False">
 
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}">
                Extraction Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}">
                File Name Format
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}">
                Risk Carrier Files Folder
            </TextBlock>
        </DockPanel>


        <!-- Input text boxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            LastChildFill="False">
            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxExtractionFolder"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={StaticResource DealRiskCarrierSettingsXml}, XPath=ExtractionFolder, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxFileNameFormat"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={StaticResource DealRiskCarrierSettingsXml}, XPath=FileNameFormat, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            </materialDesign:Card>


            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxRiskCarrierFilesFolder"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={StaticResource DealRiskCarrierSettingsXml}, XPath=RiskCarrierFilesFolder, UpdateSourceTrigger=Explicit, Mode=TwoWay}"/>
            </materialDesign:Card>
        </DockPanel>


        <!-- Buttons -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            LastChildFill="False">

            <customControls:ButtonWithIcon
                DockPanel.Dock="Top"
                IconKind="ContentCopy"
                IconForeground="#161616"
                IconSize="11"
                Padding="5,0,9,0"
                Text="Copy File to UAT"/>

            <customControls:ButtonWithIcon
                DockPanel.Dock="Top"
                IconKind="ContentCopy"
                IconForeground="#161616"
                IconSize="11"
                Padding="5,0,9,0"
                Text="Copy File to Prod"/>

            <customControls:PrimaryButtonWithIcon
                x:Name="btnRunExtraction"
                Click="btnRunExtraction_Click"
                DockPanel.Dock="Top"
                FontSize="11"
                IconForeground="#161616"
                IconKind="PlayCircleOutline"
                IconSize="16"
                Padding="5,0,7,0"
                Text="Run Extraction"/>

            <CheckBox
                Name="chkBxOverrideExistingFiles"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                IsChecked="True"
                Margin="5,0,5,5"
                FontSize="11"
                FlowDirection="RightToLeft">
                <TextBlock
                    Margin="0,-3,0,0">
                    Override existing files
                </TextBlock>
            </CheckBox>
        </DockPanel>


        <!-- Bottom most controls -->
        <Button
            Name="BtnSaveSettings"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="11"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Click="BtnSaveSettings_Click"
            FontSize="11"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5,5,5,10">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Save Settings</TextBlock>
                    <materialDesign:PackIcon
                        Kind="ContentSaveSettingsOutline"
                        Width="16"
                        Height="16"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button>


        <Image 
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Grid.RowSpan="3"
            Margin="40,10,0,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/robot-1.png" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
