AdaptivBot/FunctionForms/EmailBugSuggestion.xaml

<Page x:Class="AdaptivBot.SettingForms.EmailBugSuggestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Email Bug/Suggestion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Title -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="0"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    Email Bug/Suggestion
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    ToolTip="This one seems fairly self explanatory..."
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="20"
                    Height="20"/>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>



        <materialDesign:Card
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            UniformCornerRadius="4"
            DockPanel.Dock="Left"
            Margin="5"
            Padding="5,0,5,5">
            <ComboBox
                FontSize="11"
                DockPanel.Dock="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Type"
                materialDesign:HintAssist.FloatingScale="0.1">
                <ComboBoxItem>Bug</ComboBoxItem>
                <ComboBoxItem>Suggestion</ComboBoxItem>
            </ComboBox>
        </materialDesign:Card>

        <Button
            Name="BtnSendEmail"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            DockPanel.Dock="Right"
            Margin="5"
            FontSize="11"
            materialDesign:RippleAssist.ClipToBounds="True"
            Style="{StaticResource MaterialDesignRaisedAccentButton}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Send Email</TextBlock>
                <materialDesign:PackIcon Kind="EmailOutline" Margin="3,0,0,0"/>
            </StackPanel> 
        </Button>
        
        <DockPanel
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="7">

            <TextBlock 
                DockPanel.Dock="Top"
                FontSize="14"
                FontWeight="DemiBold"
                Margin="11,0,0,0">
                Bug/Suggestion Description
            </TextBlock>

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5">
                <RichTextBox
                    Name="rtbEmailContent"
                    FontSize="11"
                    materialDesign:RippleAssist.RippleSizeMultiplier="2"
                    Margin="0"
                    Foreground="White"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    BorderThickness="0"
                    Background="Transparent">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
                <!--<MaterialDesign-->
                    <!--Name="rtbEmailContent"
                    FontSize="11"
                    Padding="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Stretch"/>-->
            </materialDesign:Card>

        </DockPanel>

    </Grid>
</Page>
