AdaptivBot/FunctionForms/GeneralSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.GeneralSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Loaded="GeneralSettings_OnLoaded"
      Title="General Settings">
    <Page.Resources>
        <XmlDataProvider x:Key="GeneralSettingsXml" XPath="AdaptivBot/GeneralSettings"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Title -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="0"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    General Settings
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    ToolTip="This is used to export deals from 'Risk View' in Adaptiv."
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="20"
                    Height="20"/>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="0,10,5,10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </DockPanel.Resources>

            <TextBlock DockPanel.Dock="Top">
                Config File Path
            </TextBlock>

            <TextBlock DockPanel.Dock="Top">
                Excel.exe Path 
            </TextBlock>

            <TextBlock DockPanel.Dock="Top">
                QlikView UAT Folder
            </TextBlock>

            <TextBlock DockPanel.Dock="Top">
                QlikView Prod Folder
            </TextBlock>
        </DockPanel>


        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="5">
            <DockPanel.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="3,0,3,0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,1,0,0"/>
                </Style>
            </DockPanel.Resources>


            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBxAdaptivBotConfigFilePath"
                    Text="{Binding Source={x:Static adaptivBot:GlobalDataBindingValues.Instance}, Path=AdaptivBotConfigFilePath}"/>
            </materialDesign:Card>

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBxExcelPath"
                    Text="{Binding Source={StaticResource GeneralSettingsXml}, XPath=ExcelExecutablePath}"/>
            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBxQlikviewUATFolder"
                    Text="{Binding Source={StaticResource GeneralSettingsXml}, XPath=QlikviewUATFolder}"/>
            </materialDesign:Card>

            <materialDesign:Card
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Top"
                Margin="5">
                <TextBox
                    Name="txtBxQlikviewProductionFolder"
                    Text="{Binding Source={StaticResource GeneralSettingsXml}, XPath=QlikviewProductionFolder}"/>
            </materialDesign:Card>
        </DockPanel>


        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="8"
            Grid.ColumnSpan="3">
            
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
                </Style>
            </DockPanel.Resources>
            
            <Button
                Name="BtnUpdateAdaptivCredentials"
                DockPanel.Dock="Top"
                ToolTip="Updates the credentials for the selected Adaptiv environment."
                Click="BtnUpdateAdaptivCredentials_OnClick">
                Update Adaptiv Credentials
            </Button>

            <Button
                Name="BtnPurgeAdaptivCredentials"
                DockPanel.Dock="Top"
                ToolTip="[Not Implemented]Purges all Adaptiv Credentials for the Bot from the Windows Credentials manager.">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Purge Adaptiv Credentials</TextBlock>
                    <materialDesign:PackIcon Kind="PasswordReset" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button
                Name="BtnConfigureTaskScheduler"
                DockPanel.Dock="Top"
                ToolTip="[Not Implemented]">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Configure Task Scheduler</TextBlock>
                    <materialDesign:PackIcon Kind="ClockOutline" HorizontalAlignment="Right" Margin="3,0,0,0"/>
                </StackPanel>            
            </Button>


            <Button
                Name="BtnDeleteAdaptivBotConfigFile"
                DockPanel.Dock="Top"
                ToolTip="[Not Implemented]">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Stretch">Delete Config File</TextBlock>
                    <materialDesign:PackIcon Kind="RemoveCircleOutline" DockPanel.Dock="Left" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="3,0,0,0"/>
                </DockPanel>
            </Button>

            <Button
                Name="BtnOpenAdaptivBotConfigFileFolder"
                DockPanel.Dock="Top"
                ToolTip="[Not Implemented]">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Open Config File Folder</TextBlock>
                    <materialDesign:PackIcon Kind="FolderOpen" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

        </DockPanel>


        <Button
            Name="BtnSaveSettings"
            Grid.Row="11"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="11"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5,5,5,10">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Save Settings</TextBlock>
                    <materialDesign:PackIcon
                        Kind="ContentSaveSettingsOutline"
                        Width="16"
                        Height="16"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button>


        <Image HorizontalAlignment="Left"
               Grid.Row="11"
               Grid.RowSpan="2"
               Grid.Column="10"
               Margin="0,0,0,10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/cpu.png" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
