AdaptivBot/FunctionForms/GeneralSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.GeneralSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Loaded="GeneralSettings_OnLoaded"
      Title="General Settings">
    <Page.Resources>
        <XmlDataProvider x:Key="GeneralSettingsXml" XPath="AdaptivBot/GeneralSettings"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Title -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="0"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    General Settings
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    ToolTip="This is used to export deals from 'Risk View' in Adaptiv."
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="20"
                    Height="20"/>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>

        <!-- Labels for input boxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="0,10,5,10"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </DockPanel.Resources>

            <TextBlock DockPanel.Dock="Top">
                Config File Path
            </TextBlock>

            <TextBlock DockPanel.Dock="Top">
                Excel.exe Path
            </TextBlock>
        </DockPanel>


        <!-- Input textboxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="5">

            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxAdaptivBotConfigFilePath"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={x:Static adaptivBot:GlobalDataBindingValues.Instance}, Path=AdaptivBotConfigFilePath}"/>
            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxExcelPath"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={StaticResource GeneralSettingsXml}, XPath=ExcelExecutablePath}"/>
            </materialDesign:Card>
        </DockPanel>

            
        <!-- About block -->
        <DockPanel
            Grid.Row="6"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            LastChildFill="False"
            Margin="15,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                Foreground="{StaticResource SecondaryAccentBrush}"
                Margin="3,0,0,0">
                About
            </TextBlock>

            <Separator DockPanel.Dock="Top" Height="2"/>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="LeftColumn" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="3,0,0,0"/>
                    </Style>

                    <Style x:Key="RightColumn" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </Grid.Resources>

                <TextBlock
                    Style="{StaticResource LeftColumn}"
                    Grid.Column="0"
                    Grid.Row="0">
                    Current Version
                </TextBlock>

                <TextBlock
                    Style="{StaticResource RightColumn}"
                    Grid.Column="1"
                    Grid.Row="0">
                    0.0
                </TextBlock>

                <TextBlock
                    Style="{StaticResource LeftColumn}"
                    Grid.Column="0"
                    Grid.Row="1">
                    Release Date
                </TextBlock>

                <TextBlock
                    Style="{StaticResource RightColumn}"
                    Grid.Column="1"
                    Grid.Row="1">
                    2019-04-03
                </TextBlock>

                <TextBlock
                    Style="{StaticResource LeftColumn}"
                    Grid.Column="0"
                    Grid.Row="2">
                    Latest Version
                </TextBlock>

                <TextBlock
                    Style="{StaticResource RightColumn}"
                    Grid.Column="1"
                    Grid.Row="2">
                    0.0
                </TextBlock>

                <TextBlock
                    Style="{StaticResource LeftColumn}"
                    Grid.Column="0"
                    Grid.Row="3">
                    Latest Release Date
                </TextBlock>

                <TextBlock
                    Style="{StaticResource RightColumn}"
                    Grid.Column="1"
                    Grid.Row="3">
                    2019-04-03
                </TextBlock>
            </Grid>


        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="10"
            Grid.Column="8"
            Grid.ColumnSpan="3">

            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="3,0,0,0"/>
                    <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Width" Value="18"/> 
                </Style>
            </DockPanel.Resources>

            <TextBlock
                DockPanel.Dock="Top"
                Margin="3,0,0,0"
                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                Credentials
            </TextBlock>

            <Separator DockPanel.Dock="Top"/>

            <Button
                Name="BtnUpdateAdaptivCredentials"
                DockPanel.Dock="Top"
                ToolTip="Updates the credentials for the selected Adaptiv environment."
                Click="BtnUpdateAdaptivCredentials_OnClick">
                <Grid>
                    <TextBlock>Update Credentials</TextBlock>
                    <materialDesign:PackIcon Kind="PasswordReset"/>
                </Grid> 
            </Button>

            <Button
                Name="BtnPurgeAdaptivCredentials"
                DockPanel.Dock="Top"
                Click="BtnPurgeAdaptivCredentials_Click">
                <Button.ToolTip>
                    <TextBlock>
                        Deletes <Run FontWeight="Bold">all</Run> Adaptiv credentials for all
                        <LineBreak/>
                        Adaptiv environments for <Run TextDecorations="Underline">the Bot</Run> in Windows.
                    </TextBlock>
                </Button.ToolTip>
                <Grid>
                    <TextBlock>Purge Credentials</TextBlock>
                    <materialDesign:PackIcon Kind="DeleteForever"/>
                </Grid>
            </Button>

            <TextBlock
                DockPanel.Dock="Top"
                Margin="3,0,0,0"
                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                Config File
            </TextBlock>

            <Separator DockPanel.Dock="Top"/>

            <Button
                Name="BtnResetAdaptivBotConfigFile"
                DockPanel.Dock="Top"
                ToolTip="Resets the XML config file to its initial state."
                HorizontalContentAlignment="Stretch"
                Click="BtnResetAdaptivBotConfigFile_OnClick">
                <Grid>
                    <TextBlock>Reset Config File</TextBlock>
                    <materialDesign:PackIcon Kind="Restore"/>
                </Grid>
            </Button>

            <Button
                Name="BtnDeleteAdaptivBotConfigFile"
                DockPanel.Dock="Top"
                HorizontalContentAlignment="Stretch"
                Click="BtnDeleteAdaptivBotConfigFile_OnClick">
                <Button.ToolTip>
                    <TextBlock>
                        The name says it all.
                        <LineBreak/>
                        Mainly used for debugging purposes.
                        <LineBreak/>
                        Only click if you know what you're doing.
                    </TextBlock>
                </Button.ToolTip>
                <Grid>
                    <TextBlock>Delete Config File</TextBlock>
                    <materialDesign:PackIcon Kind="FileRemove"/>
                </Grid>
            </Button>

            <Button
                Name="BtnOpenAdaptivBotConfigFileFolder"
                DockPanel.Dock="Top"
                ToolTip="[Not Implemented]">
                <Grid>
                    <TextBlock>Open Config File Folder</TextBlock>
                    <materialDesign:PackIcon Kind="FolderOpen"/>
                </Grid>
            </Button>


            <TextBlock
                DockPanel.Dock="Top"
                Margin="3,0,0,0"
                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                Miscellaneous
            </TextBlock>

            <Separator DockPanel.Dock="Top"/>

            <Button
                Name="BtnConfigureTaskScheduler"
                DockPanel.Dock="Top"
                ToolTip="[Not Implemented]">
                <Grid>
                    <TextBlock>Task Scheduler</TextBlock>
                    <materialDesign:PackIcon Kind="ClockOutline"/>
                </Grid>
            </Button>

        </DockPanel>


        <Button
            Name="BtnSaveSettings"
            Grid.Row="11"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="11"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5,5,5,10">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Save Settings</TextBlock>
                    <materialDesign:PackIcon
                        Kind="ContentSaveSettingsOutline"
                        Width="16"
                        Height="16"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button>


        <Image HorizontalAlignment="Left"
               Grid.Row="11"
               Grid.RowSpan="2"
               Grid.Column="10"
               Margin="0,0,0,10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/cpu.png" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
