AdaptivBot/FunctionForms/PortfolioAnalysisSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.PortfolioAnalysisSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Customer Limit Utilisation Extraction Settings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>


        <!-- Title -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="0"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    Portfolio Analysis Settings
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="20"
                    Height="20">
                    <materialDesign:PackIcon.ToolTip>
                        <TextBlock>
                            Used to extract the following for portfolio analysis:
                            <LineBreak/>
                             • Risk view deal reports,
                            <LineBreak/>
                             • Customer limit utilisation report,
                            <LineBreak/>
                             • Deal risk carriers.
                        </TextBlock>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>





        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            LastChildFill="False">

            <materialDesign:Card
                DockPanel.Dock="Top"
                Margin="5"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center">
                <DatePicker
                    Name ="datePicker"
                    ToolTip="Only used in the customer limit utilisation extraction."
                    materialDesign:HintAssist.Hint="Date"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayDateEnd="{Binding Source={x:Static adaptivBot:GlobalDataBindingValues.Instance}, Path=DisplayDateEnd}"
                    FontSize="10"
                    Margin="0,-4,0,0"
                    materialDesign:HintAssist.FloatingOffset="0,-10"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </materialDesign:Card>

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Copy File to UAT</TextBlock>
                    <materialDesign:PackIcon Kind="ContentCopy" Height="10" Width="10" VerticalAlignment="Center" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <Button
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                FontSize="10"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Copy File to Prod</TextBlock>
                    <materialDesign:PackIcon Kind="ContentCopy" Height="10" Width="10" VerticalAlignment="Center" Margin="2,0,0,0"/>
                </StackPanel>
            </Button>

            <Button
                Name="btnRunExtraction"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                DockPanel.Dock="Top"
                FontSize="11"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Margin="5,5,5,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Run Extraction</TextBlock>
                    <materialDesign:PackIcon Kind="PlayCircleOutline" Height="14" Width="14" VerticalAlignment="Center" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

            <CheckBox
                Name="chkBxOverrideExistingFiles"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="True"
                FlowDirection="RightToLeft">
                <TextBlock
                    FontSize="11"
                    Margin="0,-3,0,0">
                    Replace Existing Files
                </TextBlock>
            </CheckBox>
        </DockPanel>


        <Image 
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            Grid.RowSpan="2"
            Margin="40,0,0,10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/robot-2.png" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
