AdaptivBot/FunctionForms/PortfolioAnalysisSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.PortfolioAnalysisSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      xmlns:customControls="clr-namespace:AdaptivBot.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" 
      d:DesignWidth="1000"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Loaded="PortfolioAnalysisSettings_OnLoaded"
      Title="Customer Limit Utilisation Extraction Settings">

    <Page.Resources>
        <XmlDataProvider x:Key="PortfolioAnalysisSettingsXml" XPath="AdaptivBot/PortfolioAnalysisSettings" IsAsynchronous="True" IsInitialLoadEnabled="True"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>


        <!-- Title -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="0"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    Portfolio Analysis Settings
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="20"
                    Height="20">
                    <materialDesign:PackIcon.ToolTip>
                        <TextBlock>
                            Used to extract the following for portfolio analysis:
                            <LineBreak/>
                             • Risk view deal reports,
                            <LineBreak/>
                             • Customer limit utilisation report,
                            <LineBreak/>
                             • Deal risk carriers.
                        </TextBlock>
                    </materialDesign:PackIcon.ToolTip>
                </materialDesign:PackIcon>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>


        <!-- Labels for input boxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}">
                UAT Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}">
                Production Folder
            </TextBlock>
        </DockPanel>


        <!-- Input textboxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="2"
            Grid.ColumnSpan="5">

            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxUATFolder"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={StaticResource PortfolioAnalysisSettingsXml}, XPath=UATFolder}"/>
            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxProductionFolder"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    Text="{Binding Source={StaticResource PortfolioAnalysisSettingsXml}, XPath=ProductionFolder}"/>
            </materialDesign:Card>
        </DockPanel>


        <!-- Buttons -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            LastChildFill="False">

            <materialDesign:Card
                DockPanel.Dock="Top"
                Margin="5"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center">
                <DatePicker
                    Name ="datePicker"
                    ToolTip="Only used in the customer limit utilisation extraction."
                    materialDesign:HintAssist.Hint="Date"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayDateEnd="{Binding Source={x:Static adaptivBot:GlobalDataBindingValues.Instance}, Path=DisplayDateEnd}"
                    FontSize="10"
                    Margin="0,-4,0,0"
                    materialDesign:HintAssist.FloatingOffset="0,-10"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </materialDesign:Card>

            <customControls:ButtonWithIcon
                DockPanel.Dock="Top"
                IconForeground="#161616"
                IconKind="ContentCopy"
                IconSize="11"
                Padding="5,0,9,0"
                Text="Copy Files to UAT"/>

            <customControls:ButtonWithIcon
                DockPanel.Dock="Top"
                IconForeground="#161616"
                IconKind="ContentCopy"
                IconSize="11"
                Padding="5,0,9,0"
                Text="Copy Files to Prod"/>

            <customControls:PrimaryButtonWithIcon
                x:Name="btnRunExtraction"
                DockPanel.Dock="Top"
                FontSize="11"
                IconForeground="#161616"
                IconKind="PlayCircleOutline"
                IconSize="16"
                Padding="5,0,7,0"
                Text="Run Extraction"/>

            <CheckBox
                Name="chkBxOverrideExistingFiles"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="True"
                FlowDirection="RightToLeft">
                <TextBlock
                    FontSize="11"
                    Margin="0,-3,0,0">
                    Replace Existing Files
                </TextBlock>
            </CheckBox>
        </DockPanel>


        <!-- Bottom most controls -->
        <Button
            Name="BtnSaveSettings"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="11"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Click="BtnSaveSettings_Click"
            FontSize="11"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5,5,5,10">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Save Settings</TextBlock>
                    <materialDesign:PackIcon
                        Kind="ContentSaveSettingsOutline"
                        Width="16"
                        Height="16"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button>



        <Image 
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Grid.RowSpan="3"
            Margin="40,0,0,10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/robot-2.png" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
