AdaptivBot/FunctionForms/RiskViewSettings.xaml

<Page x:Class="AdaptivBot.SettingForms.RiskViewSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      xmlns:customControls="clr-namespace:AdaptivBot.CustomControls"
      mc:Ignorable="d" 
      Loaded="RiskViewSettings_OnLoaded"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Risk View Settings"
      d:DesignHeight="600" 
      d:DesignWidth="1000">
    <Page.Resources>
        <XmlDataProvider x:Key="RiskViewSettingsXml" XPath="AdaptivBot/RiskViewSettings" IsAsynchronous="True" IsInitialLoadEnabled="True"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>


        <!-- Title -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="0"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    Risk View Settings
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    ToolTip="This is used to export deals from 'Risk View' in Adaptiv."
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="20"
                    Height="20"/>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>


        <!-- Labels for input text boxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,11,0,0"
            LastChildFill="False">

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}">
                Extraction Folder
            </TextBlock>

            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxLabel}"
                ToolTip="e.g. CustLimitUtil{yyyy-mm-dd}.xlsx">
                File Name Format
            </TextBlock>
        </DockPanel>


        <!-- Input textboxes -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Margin="0,10,0,0">
            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxBaseFolder"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    ToolTip="The folder to which the file will be saved."
                    Text="{Binding Source={StaticResource RiskViewSettingsXml}, XPath=ExtractionFolder, UpdateSourceTrigger=Explicit}"/>
            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <TextBox
                    Name="txtBxFileNameFormat"
                    Style="{StaticResource AdaptivBotFileOrFolderPathTextBox}"
                    ToolTip="The folder within the base extraction folder to save to. Leave blank if irrelevant."
                    Text="{Binding Source={StaticResource RiskViewSettingsXml}, XPath=FileNameFormat, UpdateSourceTrigger=Explicit}"/>
            </materialDesign:Card>
        </DockPanel>


        <!-- Instrument batch list box -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="6"
            Grid.ColumnSpan="3"
            Margin="0,-6,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Margin="8,0,0,-2">
                Instrument Batches
            </TextBlock>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Style="{StaticResource AdaptivBotFileOrFolderPathTextBoxCard}">
                <ListBox
                    Name="lstBxInstruments"
                    ToolTip="You can select multiple items. To run everything don't select anything from this list."
                    SelectionMode="Multiple"
                    SelectedValuePath="Content"
                    FontSize="11"
                    Margin="5"
                    ItemContainerStyle="{StaticResource AdaptivBotListBoxItem}">

                    <ListBoxItem>Bonds</ListBoxItem>
                    <ListBoxItem>Commodities : Agri</ListBoxItem>
                    <ListBoxItem>Commodities : Base Metals</ListBoxItem>
                    <ListBoxItem>Commodities : Energy</ListBoxItem>
                    <ListBoxItem>Commodities : Precious Metals</ListBoxItem>
                    <ListBoxItem>Credit</ListBoxItem>
                    <ListBoxItem>Equities</ListBoxItem>
                    <ListBoxItem>Foreign Exchange</ListBoxItem>
                    <ListBoxItem>Interest Rates</ListBoxItem>
                    <ListBoxItem>Securities Financing : Bonds</ListBoxItem>
                    <ListBoxItem>Securities Financing : Equities</ListBoxItem>
                </ListBox>
            </materialDesign:Card>
        </DockPanel>


        <!-- Buttons -->
        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="9"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SecondaryAccentBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>

            <customControls:ButtonWithIcon
                DockPanel.Dock="Top"
                IconForeground="#161616"
                IconKind="ContentCopy"
                IconSize="11"
                Padding="5,0,9,0"
                Text="Copy Files to UAT"/>

            <customControls:ButtonWithIcon
                DockPanel.Dock="Top"
                IconForeground="#161616"
                IconKind="ContentCopy"
                IconSize="11"
                Padding="5,0,9,0"
                Text="Copy Files to Prod"/>

            <customControls:PrimaryButtonWithIcon
                x:Name="btnRunExtraction"
                Click="BtnRunExtraction_Click"
                DockPanel.Dock="Top"
                FontSize="11"
                IconForeground="#161616"
                IconKind="PlayCircleOutline"
                IconSize="16"
                Padding="5,0,7,0"
                Text="Run Extraction"/>

            <CheckBox
                Name="chkBxOverrideExistingFiles"
                DockPanel.Dock="Top"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="True"
                FlowDirection="RightToLeft">
                <TextBlock
                    FontSize="11"
                    Margin="0,-3,0,0">
                    Replace Existing Files
                </TextBlock>
            </CheckBox>
        </DockPanel>


        <!-- Bottom most controls -->
        <Button
            Name="BtnSaveSettings"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="11"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            Click="BtnSaveSettings_Click"
            FontSize="11"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5,5,5,10">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Save Settings</TextBlock>
                    <materialDesign:PackIcon
                        Kind="ContentSaveSettingsOutline"
                        Width="16"
                        Height="16"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Image HorizontalAlignment="Left"
               Grid.Row="11"
               Grid.RowSpan="2"
               Grid.Column="10"
               Margin="0,0,0,10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/robot-19.png" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
