AdaptivBot/FunctionForms/TestFunctions.xaml

<Page x:Class="AdaptivBot.SettingForms.TestFunctions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdaptivBot.SettingForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:adaptivBot="clr-namespace:AdaptivBot"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Test Functions"
      d:DesignHeight="600" 
      d:DesignWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Title -->
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="11"
            Grid.Row="0"
            VerticalAlignment="Center">
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                    Foreground="{DynamicResource SecondaryAccentBrush}"
                    FontSize="14"
                    Margin="5,0,0,0"
                    FontWeight="DemiBold">
                    Test Functions
                </TextBlock>

                <materialDesign:PackIcon
                    Kind="HelpCircleOutline"
                    ToolTip="Playground to test various functions in the code directly without having to run the report extractions first."
                    Margin="10,0,0,0"
                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                    Width="20"
                    Height="20"/>
            </StackPanel>

            <Separator DockPanel.Dock="Bottom"/>
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            Grid.RowSpan="7"
            Grid.Column="7"
            Grid.ColumnSpan="4">
            
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0,5,0,5"/>
                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
                </Style>
            </DockPanel.Resources>
            
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignCaptionTextBlock}">
                Web Page Test Functions
            </TextBlock>

            <Button
                Name="BtnTestExtractionCompleteWithoutErrors"
                DockPanel.Dock="Top"
                ToolTip="Displays the webpage at the end of an extraction if no errors were found."
                Click="BtnTestExtractionCompleteWithoutErrors_OnClick">
                Extraction Complete without Errors
            </Button>

            <Button
                Name="BtnTestExtractionCompleteWithWarnings"
                DockPanel.Dock="Top"
                ToolTip="Displays the webpage at the end of an extraction if warnings were found."
                Click="BtnTestExtractionCompleteWithWarnings_OnClick">
                Extraction Complete with Warnings
            </Button>

            <Button
                Name="BtnTestExtractionCompleteWithErrors"
                DockPanel.Dock="Top"
                ToolTip="Displays the webpage at the end of an extraction if errors were found."
                Click="BtnTestExtractionCompleteWithErrors_OnClick">
                Extraction Complete with Errors
            </Button>

        </DockPanel>


        <Button
            Name="BtnSaveSettings"
            Grid.Row="11"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="11"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="5,5,5,10">
            <Button.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock>Save Settings</TextBlock>
                    <materialDesign:PackIcon
                        Kind="ContentSaveSettingsOutline"
                        Width="16"
                        Height="16"
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"/>
                </StackPanel>
            </Button.Content>
        </Button>


        <Image HorizontalAlignment="Left"
               Grid.Row="11"
               Grid.RowSpan="2"
               Grid.Column="10"
               Margin="0,0,0,10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/cpu.png" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
