AdaptivBot/CustomerLimitUtilisationSettings.xaml

<Window x:Class="AdaptivBot.CustomerLimitUtilisationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptivBot"
        mc:Ignorable="d"
        Title="CustomerLimitUtilisationSettings" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>  
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignTitleTextBlock}">Customer Limit Utilisation Settings</TextBlock>

        <StackPanel Grid.Row ="1"
                    Grid.Column="1">
            <StackPanel>
                
                <TextBlock
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Margin="0,0,0,20">
                    Customer Limit Utilisation Settings
                </TextBlock>

                <Button
                    Name="btnDeleteFIlesForSelectedDate"
                    Margin="0,0,0,15">
                    Delete Files for Selected Date
                </Button>

                <Button
                    Margin="0,0,0,15">
                    UAT Folder
                </Button>
            </StackPanel>

            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    FontSize="12">
                    Base Folder
                </TextBlock>
                <TextBox Name="txtBxBaseFolderPath"
                         DockPanel.Dock="Right">
                    
                </TextBox>
            </DockPanel>

            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    FontSize="12">
                    UAT Folder
                </TextBlock>
                <TextBox Name="txtBxUATFolderPath"
                         DockPanel.Dock="Right">

                </TextBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
