AdaptivBot/MainWindow.xaml

<Window x:Class="AdaptivBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:AdaptivBot"
        mc:Ignorable="d"
        Height="1080"
        Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded"
        Title="Adaptiv Bot Version 0.0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopUpBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>


        <Image HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Margin="24,0,0,50">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/robot.png" />
            </Image.Source>
        </Image>


        <DockPanel  
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0">

            <TextBlock
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="Adaptiv Bot"
                Margin="0,0,0,10"/>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Margin="5"
                UniformCornerRadius="4">
                <TextBox 
                    Name="TxtUserName"
                    Text="{Binding Source={x:Static local:CredentialStore.Instance}, Path=Username}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Padding="0,-6,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="11"
                    Margin="5"
                    materialDesign:HintAssist.Hint="User Name"
                    materialDesign:HintAssist.FloatingScale="0.7"
                    materialDesign:HintAssist.HintOpacity="0.2"
                    materialDesign:HintAssist.FloatingOffset="-50,-8"/>
            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Margin="5"
                UniformCornerRadius="4">
                <PasswordBox 
                    Name="TxtPasswordBox" 
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    Padding="0,-6,0,0" 
                    Margin="5"
                    PasswordChar="•"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="11"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.FloatingScale="0.7"
                    materialDesign:HintAssist.HintOpacity="0.2"
                    materialDesign:HintAssist.FloatingOffset="-50,-8" >
                </PasswordBox>
            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5">
                <ComboBox
                    Name="CmbBxAdaptivEnvironments"
                    Margin="5"
                    FontSize="10"
                    Padding="4" 
                    HorizontalContentAlignment="Center"
                    SelectedIndex="0"
                    IsEditable="False"
                    IsReadOnly="True"
                    ToolTip="Select Adaptiv environment."
                    SelectedValuePath="Content"
                    SelectedItem="{Binding ElementName=local:CredentialStore.Instance, Path=Target, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="CmbBxAdaptivEnvironments_OnSelectionChanged">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>Production</ComboBoxItem>
                    <ComboBoxItem>Stress Environment</ComboBoxItem>
                    <ComboBoxItem>T5</ComboBoxItem>
                    <ComboBoxItem>T8</ComboBoxItem>
                    <ComboBoxItem>T10</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

            <CheckBox
                DockPanel.Dock="Top"
                Name="chkBxRememberMe"
                IsChecked="True"
                FlowDirection="RightToLeft"
                VerticalAlignment="Top"
                Margin="5"
                FontSize="9"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,-2,0,0">
                    Remember Me
                </TextBlock>
            </CheckBox>

        </DockPanel>


        <DockPanel 
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0">

            <TextBlock
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                VerticalAlignment="Bottom"
                Text="Select Function"
                Margin="9,15,5,0"/>

            <Separator
                DockPanel.Dock="Top"
                Margin="4,0,4,10"/>
            
            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,2,5,5">
                <ComboBox
                    Name="CmbBxSelectFunction"
                    FontSize="10"
                    Margin="5,3,5,4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    ToolTip="Select the process you want the bot to run."
                    SelectedValuePath="Content"
                    VerticalAlignment="Top">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>Porfolio Analysis</ComboBoxItem>
                    <ComboBoxItem>Risk View Reports</ComboBoxItem>
                    <ComboBoxItem>Customer Limit Utilisation</ComboBoxItem>
                    <ComboBoxItem>Deal Risk Carriers</ComboBoxItem>
                    <ComboBoxItem>General Settings</ComboBoxItem>
                    <ComboBoxItem>Email Bug/Suggestion</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

            <Button
                Name="BtnEmailBug"
                DockPanel.Dock="Top"
                FontSize="11"
                Margin="5,6,5,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                ToolTip="Email the development team to alert them of a bug or a feature you'd like to add."
                Click="BtnEmailBug_OnClick">
                <Button.Content>
                    <DockPanel>
                        <TextBlock
                            VerticalAlignment="Center">
                            Email Bug/Suggestion
                        </TextBlock>
                        <materialDesign:PackIcon
                            Kind="Bugfood"
                            Width="16"
                            Height="16"
                            Margin="2,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                        </DockPanel>
                </Button.Content>
                
            </Button>

            <Button
                Name="BtnQuitExecution"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="11"
                Margin="5,10,5,5"
                ToolTip="[Not Implemented] Cancel the current executing process.">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Quit Execution</TextBlock>
                    <materialDesign:PackIcon Kind="StopCircleOutline" Height="16" Width="16" Margin="3,0,0,0"/>
                </StackPanel>
            </Button>

        </DockPanel>
    

        <materialDesign:Flipper
            Grid.Row="5"
            Grid.RowSpan="6"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            Margin="5,20,0,20"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent">
            <materialDesign:Flipper.FrontContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,0,2"
                    VerticalAlignment="Bottom"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="{StaticResource SecondaryAccentBrush}">
                    Logger
                </TextBlock>

                <materialDesign:Card
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5,0,0,0"
                    UniformCornerRadius="6">
                    <RichTextBox
                        Name="rtbLogger"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        IsReadOnly="True"
                        Margin="5"
                        BorderThickness="0"
                        Foreground="{StaticResource SecondaryAccentBrush}"
                        FontSize="11"
                        VerticalContentAlignment="Top"
                        VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </materialDesign:Card>
                <DockPanel
                    Grid.Row="6"
                    Grid.Column="3"
                    Grid.ColumnSpan="2">
                    <Button
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="View the files extracted by the processes you just ran."
                        Command="{x:Static materialDesign:Flipper.FlipCommand}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10">
                                Extracted Files
                            </TextBlock>
                            <materialDesign:PackIcon
                                Kind="ArrowRightBoldOutline"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right" />
                        </StackPanel>
                    </Button>
                    </DockPanel>

            </Grid>
            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,0,0,2"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="{StaticResource SecondaryAccentBrush}">
                        Extracted Files
                    </TextBlock>
                    
                    <materialDesign:Card
                        UniformCornerRadius="6"
                        Grid.Row="1"
                        Grid.RowSpan="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                        <DataGrid
                            Name ="dgExtractedFiles"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource SecondaryAccentBrush}"
                            FontSize="11"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            VerticalContentAlignment="Top">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="11"/>
                                    <Setter Property="Margin" Value="10,5,5,5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.ContextMenu>
                                <ContextMenu
                                    FontSize="10">
                                    <MenuItem Header="Open containing folder" Click="OpenExtractedFileContainingFolder"/>
                                    <MenuItem Header="Open file" Click="OpenExtractedFile"/>
                                    <MenuItem Header="Delete file" Click="DeleteExtractedFile"/>
                                    <MenuItem Header="Email file" Click="EmailExtractedFile"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Width="3*"
                                    Binding="{Binding FileType}">
                                    <DataGridTextColumn.Header>
                                        File Type
                                    </DataGridTextColumn.Header>   
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="5*"
                                    Binding="{Binding FileName}">
                                    <DataGridTextColumn.Header>
                                        File Name
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="*"
                                    Binding="{Binding FileSize}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.Header>
                                        File Size
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>

                    </materialDesign:Card>

                    <Button
                        Grid.Row="6"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ArrowLeftBoldOutline"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10">
                                Logger
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>


        <DockPanel 
            Grid.Row="0"
            Grid.RowSpan="11"
            Grid.Column="8"
            Grid.ColumnSpan="8">

            <materialDesign:Transitioner
                Name="FrameFunctions"
                SelectedIndex="{Binding ElementName=CmbBxSelectFunction, Path=SelectedIndex}">

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="FrmPortfolioAnalysisSettings"
                        NavigationUIVisibility="Hidden"
                        Source="FunctionForms/PortfolioAnalysisSettings.xaml"/>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="FrmRiskViewSettings"
                        NavigationUIVisibility="Hidden"
                        Source="FunctionForms/RiskViewSettings.xaml"/>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="FrmCustomerLimitUtilisationSettings"
                        NavigationUIVisibility="Hidden"
                        Source="FunctionForms/CustomerLimitUtilisationSettings.xaml"/>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="FrmDealRiskCarrierSettings"
                        NavigationUIVisibility="Hidden"
                        Source="FunctionForms/DealRiskCarrierSettings.xaml"/>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="FrmGeneralSettings"
                        NavigationUIVisibility="Hidden"
                        Source="FunctionForms/GeneralSettings.xaml"/>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="FrmEmailBugSuggestion"
                        NavigationUIVisibility="Hidden"
                        Source="FunctionForms/EmailBugSuggestion.xaml"/>
                </materialDesign:TransitioningContent>
            </materialDesign:Transitioner>

        </DockPanel>


        <DockPanel 
            Grid.Row="10"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="7"
            VerticalAlignment="Top"
            Margin="0,5,0,0"
            LastChildFill="False">
            <Button
                Name="BtnNetworkType"
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                Margin="7,0,7,5"
                Height="30"
                Width="30"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                materialDesign:ShadowAssist.Darken="True">
                <materialDesign:PackIcon
                    Name="IconNetworkType"
                    Kind="Network"
                    Foreground="Black"
                    Width="20"
                    Height="20"/>
            </Button>

            <TextBlock
                DockPanel.Dock="Left"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Light"
                Foreground="{StaticResource SecondaryAccentBrush}"
                Margin="10,0,0,0">
                Web Browser
            </TextBlock>
        </DockPanel>


        <DockPanel
            Grid.Row="11"
            Grid.RowSpan="7"
            Grid.Column="1"
            Grid.ColumnSpan="15"
            Margin="5,0,0,0">
            <DockPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DockPanel.Resources>

            <Border DockPanel.Dock="Left"/>
            <Border DockPanel.Dock="Top"/>
            <Border DockPanel.Dock="Right"/>
            <Border DockPanel.Dock="Bottom"/>
            
            <WindowsFormsHost
                Name="webBrowserHost"
                Margin="1">
                <WindowsFormsHost.Child>
                    <wf:WebBrowser/>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>

        </DockPanel>
    </Grid>
</Window>