AdaptivBot/MainWindow.xaml

<Window x:Class="AdaptivBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:AdaptivBot"
        mc:Ignorable="d"
        Height="800"
        Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Loaded="MainWindow_OnLoaded"
        Title="Adaptiv Bot Version 0.0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopUpBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="BotButtonFramework"
                   TargetType="{x:Type  FrameworkElement}">
                <Setter Property="Button.Width" Value="200"/>
                <Setter Property="Button.Height" Value="30"/>
                <Setter Property="Button.FontSize" Value="11"/>
                <Setter Property="Button.VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="BotButton" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left"
               Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Margin="8,0,0,45">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/robot-9.png" />
            </Image.Source>
        </Image>


        <DockPanel  
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Text="Adaptiv Bot"
                Margin="0,0,0,10"/>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Margin="5"
                UniformCornerRadius="4">
                <TextBox Name="txtUserName"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Padding="0,-5,0,0"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="12"
                         Margin="5"
                         materialDesign:HintAssist.Hint="User Name"
                         materialDesign:HintAssist.FloatingScale="0.6"
                         materialDesign:HintAssist.FloatingOffset="-70,-8"/>

            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                Margin="5"
                UniformCornerRadius="4">
                <PasswordBox Name="txtPasswordBox" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                             Padding="0,-5,0,0" 
                             Margin="5"
                             PasswordChar="•"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             FontSize="12"
                             materialDesign:HintAssist.Hint="Password"
                             materialDesign:HintAssist.FloatingScale="0.6"
                             materialDesign:HintAssist.FloatingOffset="-70,-8" >
                </PasswordBox>
            </materialDesign:Card>

            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5">
                <ComboBox
                    Name="cmbBxAdaptivEnvironments"
                    Margin="5"
                    FontSize="10"
                    HorizontalContentAlignment="Center"
                    SelectedIndex="0"
                    IsEditable="False"
                    IsReadOnly="True"
                    ToolTip="Select Adaptiv environment."
                    SelectedValuePath="Content"
                    SelectionChanged="LoadAdaptivCredentials">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>Production</ComboBoxItem>
                    <ComboBoxItem>Stress Environment</ComboBoxItem>
                    <ComboBoxItem>T5</ComboBoxItem>
                    <ComboBoxItem>T8</ComboBoxItem>
                    <ComboBoxItem>T10</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

            <CheckBox
                DockPanel.Dock="Top"
                Name="chkBxRememberMe"
                IsChecked="True"
                FlowDirection="RightToLeft"
                VerticalAlignment="Top"
                Margin="5"
                FontSize="10"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,-2,0,0">
                    Remember Me
                </TextBlock>
            </CheckBox>
        </DockPanel>

        <DockPanel 
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="20,0,0,0">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                Foreground="{DynamicResource SecondaryAccentBrush}"
                VerticalAlignment="Bottom"
                FontWeight="Bold"
                Text="Select Function"
                Margin="5,15,5,0"/>
            <Separator
                DockPanel.Dock="Top"
                Margin="4,0,4,10"/>
            
            <materialDesign:Card
                DockPanel.Dock="Top"
                UniformCornerRadius="4"
                Margin="5,2,5,5">
                <ComboBox
                    Name="cmbBxSelectFunction"
                    FontSize="11"
                    Margin="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEditable="False"
                    IsReadOnly="True"
                    ToolTip="Select the process you want the bot to run."
                    SelectedValuePath="Content"
                    VerticalAlignment="Top">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem>Porfolio Analysis</ComboBoxItem>
                    <ComboBoxItem>Risk View Reports</ComboBoxItem>
                    <ComboBoxItem>Customer Limit Utilisation</ComboBoxItem>
                    <ComboBoxItem>Deal Risk Carriers</ComboBoxItem>
                    <ComboBoxItem>General Settings</ComboBoxItem>
                </ComboBox>
            </materialDesign:Card>

            <Button
                Name="btnEmailBug"
                DockPanel.Dock="Top"
                FontSize="11"
                Margin="5,7,5,5"
                ToolTip="Email the development team to alert them of a bug or a feature you'd like to add.">
                <Button.Content>
                    <DockPanel>
                        <TextBlock
                            VerticalAlignment="Center">
                            Email Bug/Suggestion
                        </TextBlock>
                        <materialDesign:PackIcon
                            Kind="Bugfood"
                            Width="16"
                            Height="16"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                        </DockPanel>
                </Button.Content>
                
            </Button>

            <Button
                Name="btnQuitExecution"
                DockPanel.Dock="Top"
                VerticalAlignment="Top"
                FontSize="11"
                Margin="5,8,5,5"
                ToolTip="Cancel the current executing process.">
                Quit Execution
            </Button>

        </DockPanel>

    
        <materialDesign:Flipper
            Grid.Row="5"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="6"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="Transparent">
            <materialDesign:Flipper.FrontContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                    Foreground="{StaticResource SecondaryAccentBrush}"
                    Text="Logger"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top">
                </TextBlock>
                <materialDesign:Card
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5,-8,0,0"
                    UniformCornerRadius="6">
                    <RichTextBox
                        Name="rtbLogger"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                        Background="Transparent"
                        IsReadOnly="True"
                        BorderThickness="0"
                        Foreground="LawnGreen"
                        FontSize="12"
                        VerticalContentAlignment="Top"
                        VerticalScrollBarVisibility="Auto">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </materialDesign:Card>
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="View the files extracted by the processes you just ran."
                    Command="{x:Static materialDesign:Flipper.FlipCommand}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10">
                                Extracted Files
                            </TextBlock>
                            <materialDesign:PackIcon
                                Kind="ArrowRightBoldOutline"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Right" />
                        </StackPanel>
                </Button>
            </Grid>
            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Foreground="{StaticResource SecondaryAccentBrush}"
                        Text="Extracted Files"
                        Margin="10,0,0,5"
                        VerticalAlignment="Bottom">
                    </TextBlock>
                    <materialDesign:Card
                        UniformCornerRadius="6"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <DataGrid
                            Name ="dgExtractedFiles"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="LawnGreen"
                            FontSize="10"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                            VerticalContentAlignment="Top">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu
                                    FontSize="10">
                                    <MenuItem Header="Open containing folder" Click="OpenExtractedFileContainingFolder"/>
                                    <MenuItem Header="Open file" Click="OpenExtractedFile"/>
                                    <MenuItem Header="Delete file" Click="DeleteExtractedFile"/>
                                    <MenuItem Header="Email file" Click="EmailExtractedFile"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Width="2*"
                                    Binding="{Binding FileType}">
                                    <DataGridTextColumn.Header>
                                        File Type
                                    </DataGridTextColumn.Header>   
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="5*"
                                    Binding="{Binding FileName}">
                                    <DataGridTextColumn.Header>
                                        File Name
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="*"
                                    Binding="{Binding FileSize}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style>
                                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                    <DataGridTextColumn.Header>
                                        File Size
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                    <Button
                        Grid.Row="4"
                        Grid.Column="4"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}">
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="ArrowLeftBoldOutline"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="10">
                                Logger
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>


        <DockPanel 
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="5"
            Margin="20,0,0,0">
            <Button
                Name="btnNetworkType"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <materialDesign:PackIcon
                    Name="iconNetworkType"
                    Kind="EthernetCable"
                    Width="40"
                    Height="40"/>
            </Button>
        </DockPanel>


        <DockPanel 
            Grid.Row="0"
            Grid.RowSpan="9"
            Grid.Column="8"
            Grid.ColumnSpan="8">

            <materialDesign:Transitioner
                SelectedIndex="{Binding ElementName=cmbBxSelectFunction, Path=SelectedIndex}">

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="frmPortfolioAnalysisSettings"
                        NavigationUIVisibility="Hidden"
                        Source="SettingForms/PortfolioAnalysisSettings.xaml">
                    </Frame>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="frmRiskViewSettings"
                        NavigationUIVisibility="Hidden"
                        Source="SettingForms/RiskViewSettings.xaml">
                    </Frame>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="frmCustomerLimitUtilisationSettings"
                        NavigationUIVisibility="Hidden"
                        Source="SettingForms/CustomerLimitUtilisationSettings.xaml"/>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="frmDealRiskCarrierSettings"
                        NavigationUIVisibility="Hidden"
                        Source="SettingForms/DealRiskCarrierSettings.xaml"/>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromTop" />
                        <materialDesign:TransitionEffect Kind="FadeIn" />
                        <materialDesign:TransitionEffect Kind="ExpandIn" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Frame
                        Name="frmGeneralSettings"
                        NavigationUIVisibility="Hidden"
                        Source="SettingForms/GeneralSettings.xaml"/>
                </materialDesign:TransitioningContent>
            </materialDesign:Transitioner>

        </DockPanel>


        <DockPanel
            Grid.Row="9"
            Grid.RowSpan="7"
            Grid.Column="1"
            Grid.ColumnSpan="15">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignTitleTextBlock}"
                Foreground="{StaticResource SecondaryAccentBrush}"
                Text="Web Browser"
                Margin="4,-10,0,5"/>
            <Border
                DockPanel.Dock="Top"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1"/>
            <Border
                DockPanel.Dock="Left"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1"/>
            <Border
                DockPanel.Dock="Bottom"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1"/>
            <Border
                DockPanel.Dock="Right"
                BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="1"/>
            <WindowsFormsHost
                Name="webBrowserHost"
                Margin="1">
                <WindowsFormsHost.Child>
                    <wf:WebBrowser/>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </DockPanel>
    </Grid>
</Window>