AdaptivBot/CustomControls/PrimaryButtonWithIcon.xaml

<Button x:Class="AdaptivBot.CustomControls.PrimaryButtonWithIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptivBot.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="100"
             x:Name="This">
    <Button.Resources>
        <local:MarginConverter x:Key="marginConverter"/>
    </Button.Resources>
    <Button.Style>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
            <Setter Property="FontSize" Value="{Binding FontSize, ElementName=This}"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5"/>
            <Setter Property="Padding" Value="{Binding Padding, ElementName=This}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Button.Style>
    <Button.Content>
        <Grid>
            <TextBlock
                Text="{Binding Text, ElementName=This}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <materialDesign:PackIcon
                Kind="{Binding IconKind, ElementName=This}"
                Foreground="{Binding IconForeground, ElementName=This}" 
                Height="{Binding IconSize, ElementName=This}"
                Width="{Binding IconSize, ElementName=This}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </Grid>
    </Button.Content>
</Button>