AdaptivBot/AlertForms/AlertUpdateUserCredentials.xaml

<Window x:Class="AdaptivBot.AlertUpdateUserCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptivBot"
        mc:Ignorable="d"
        Title="Alert"
        Height="150"
        Width="200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="SingleBorderWindow"
        Icon="Exclamation.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="10"
            TextWrapping="Wrap">
            The username or password you entered does not match your stored credentials.
            Would you like to update your credentials?
        </TextBlock>

        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,10,0"
            FontSize="12">
            Yes
        </Button>

        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,0,0,0"
            FontSize="12">
            No
        </Button>

    </Grid>
</Window>
