AdaptivBot/AlertForms/AlertUpdateUserCredentials.xaml

<Window x:Class="AdaptivBot.AlertUpdateUserCredentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptivBot"
        mc:Ignorable="d"
        Title="Alert"
        Height="140"
        Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">

    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <TextBlock
                FontSize="10"
                TextWrapping="Wrap"
                Margin="0,0,0,10">
                The username and/or password you entered does not match your stored credentials.
            </TextBlock>
            <TextBlock
                FontSize="10"
                TextWrapping="Wrap">
                Would you like to update your credentials with the newly entered values?
            </TextBlock>
        </StackPanel>

        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,5,0"
            FontSize="11"
            Click="btnYes_Click">
            Yes
        </Button>

        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Margin="5,0,5,0"
            FontSize="11"
            Click="btnNo_Click"
            ToolTip="It will use the newly entered credentials but won't update the stored credentials.">
            No
        </Button>

        <Button 
            Grid.Row="2"
            Grid.Column="3"
            Margin="5,0,5,0"
            FontSize="11"
            Click="btnCancelRun_Click"
            ToolTip="The extraction will be cancelled completely.">
            Cancel Run
        </Button>

    </Grid>
</Window>
